# Ai-Auto

./: README.md  pom.xml
src/main/java/burp/: AnalysisResult.java  BurpGPT.java  ConfigPanel.java  GPTClient.java
